<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/styles/normalize.css" />
    <link rel="stylesheet" href="./assets/styles/index.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
      rel="stylesheet"
    />
    <title>SeaBattle - Game</title>
  </head>
  <body>
    <header>
      <h1><a href="./index.html">BATALHA NAVAL</a></h1>
    </header>
    <main>
      <section>
        <div>
          <h2>Vamos jogar!</h2>
          <p>Soldado, tente derrubar os navios adversários</p>
        </div>
        <ul class="flex-container">
          <li class="flex-item"><a href="./16x16.html">Press Start</a></li>
        </ul>
      </section>
      <audio autoplay loop>
        <source src="./intro1.mp3" type="audio/mpeg" />
      </audio>
      <footer class="rodape">
        <p>&copyBriofita09</p>
      </footer>
    </main>
  </body>
</html>
